<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
        #div
        {
            position: relative;
            width: 100%;
            height: 200px;
        }
        #Div1
        {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #Div2
           {
                margin-left: 100px;
               height: 100px;
               background-color: blue;
           }
        #Div3
        {
            height: 100px;
            width:100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="div">
<div id="Div1">Div-A</div>
<div id="Div2">Div-B</div>
<div id="Div3">Div-C</div>
</div>
</body>
</html>