<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        .top{
            padding: 0 100px 0 100px;
        }
        .div1{
            float: left;
            width: 100%;
            height: 100px;
            background: darkcyan;
        }

        .div2{
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -100%;
            left: -100px;
            background: yellowgreen;
        }

        .div3{
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -100px;
            right: -100px;
            background: aliceblue;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>
</body>
</html>